<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShareTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-Wx-E11">
                                <rect key="frame" x="30" y="212" width="354" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-cd-gva">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uyn-SQ-cNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-u2-7XF">
                                        <rect key="frame" x="0.0" y="102.5" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CAV-mU-qPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-T0-y70">
                                        <rect key="frame" x="0.0" y="205" width="354" height="45"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qqD-SI-BFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pbz-dA-x5A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-Pf-q4H">
                                <rect key="frame" x="30" y="512" width="354" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create New Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-NY-2rb">
                                <rect key="frame" x="30" y="114" width="354" height="48"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NW7-Pf-q4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Atl-8A-CRh"/>
                            <constraint firstItem="4Co-Wx-E11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EdJ-g1-g5l"/>
                            <constraint firstItem="4Co-Wx-E11" firstAttribute="top" secondItem="ace-NY-2rb" secondAttribute="bottom" constant="50" id="K3Z-Ty-Ifw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NW7-Pf-q4H" secondAttribute="bottom" constant="300" id="Svi-ce-PwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Co-Wx-E11" secondAttribute="trailing" constant="30" id="Teh-QB-7hz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ace-NY-2rb" secondAttribute="trailing" constant="30" id="bjY-0k-ZRt"/>
                            <constraint firstItem="NW7-Pf-q4H" firstAttribute="top" secondItem="4Co-Wx-E11" secondAttribute="bottom" constant="50" id="cRN-X0-mqX"/>
                            <constraint firstItem="ace-NY-2rb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="gZE-7f-sbh"/>
                            <constraint firstItem="ace-NY-2rb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="m0E-Bs-x1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NW7-Pf-q4H" secondAttribute="trailing" constant="30" id="tZz-Zk-ZYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNewAccountButton" destination="NW7-Pf-q4H" id="x0x-o1-XDQ"/>
                        <outlet property="emailField" destination="1jM-cd-gva" id="XQ9-tt-CN3"/>
                        <outlet property="loginButton" destination="Gcx-T0-y70" id="t1L-ob-eQi"/>
                        <outlet property="passwordField" destination="UjR-u2-7XF" id="V6W-37-0wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="105"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gO3-qv-mxM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1F-MQ-olA" customClass="HomeViewController" customModule="ShareTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKr-b2-UIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="toe-nO-VnM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QnM-sB-9eE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mhj-sc-WmU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5W9-sM-beQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNu-IN-OgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toe-nO-VnM" firstAttribute="leading" secondItem="XNu-IN-OgO" secondAttribute="leading" id="Lmp-CO-knI"/>
                            <constraint firstItem="toe-nO-VnM" firstAttribute="top" secondItem="XNu-IN-OgO" secondAttribute="top" id="Oz8-2R-fh4"/>
                            <constraint firstItem="toe-nO-VnM" firstAttribute="bottom" secondItem="XNu-IN-OgO" secondAttribute="bottom" id="dYH-0g-3sO"/>
                            <constraint firstItem="toe-nO-VnM" firstAttribute="trailing" secondItem="XNu-IN-OgO" secondAttribute="trailing" id="j4t-VJ-hY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="toe-nO-VnM" id="rmH-vN-2WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKh-Gp-xRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="877.23214285714278"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="D2x-ZQ-p1h">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MyI-Rf-eie" customClass="RegisterViewController" customModule="ShareTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mV-iN-BXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-Gq-fBo">
                                <rect key="frame" x="30" y="114" width="354" height="48"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-8m-tWb">
                                <rect key="frame" x="30" y="212" width="354" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-z1-An0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3vv-px-rA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password(6~)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-TG-gD8">
                                        <rect key="frame" x="0.0" y="102.5" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Jxy-JP-gnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-YH-kJk">
                                        <rect key="frame" x="0.0" y="205" width="354" height="45"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fvg-HP-OKO"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0eR-Ub-weS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-xg-fTn">
                                <rect key="frame" x="30" y="512" width="354" height="50"/>
                                <state key="normal" title="Already Have an Account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0m-Ak-p5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0m-Ak-p5Q" firstAttribute="trailing" secondItem="GTX-Gq-fBo" secondAttribute="trailing" constant="30" id="0XK-co-UGd"/>
                            <constraint firstItem="F0m-Ak-p5Q" firstAttribute="trailing" secondItem="ILt-xg-fTn" secondAttribute="trailing" constant="30" id="4mD-ZX-Vmh"/>
                            <constraint firstItem="Ysa-8m-tWb" firstAttribute="leading" secondItem="F0m-Ak-p5Q" secondAttribute="leading" constant="30" id="99X-YI-Ptd"/>
                            <constraint firstItem="F0m-Ak-p5Q" firstAttribute="bottom" secondItem="ILt-xg-fTn" secondAttribute="bottom" constant="300" id="Ppa-Nw-yF6"/>
                            <constraint firstItem="ILt-xg-fTn" firstAttribute="top" secondItem="Ysa-8m-tWb" secondAttribute="bottom" constant="50" id="QG2-s3-Wq2"/>
                            <constraint firstItem="GTX-Gq-fBo" firstAttribute="leading" secondItem="F0m-Ak-p5Q" secondAttribute="leading" constant="30" id="Szz-h1-Gog"/>
                            <constraint firstItem="GTX-Gq-fBo" firstAttribute="top" secondItem="F0m-Ak-p5Q" secondAttribute="top" constant="70" id="Z83-Pw-taT"/>
                            <constraint firstItem="ILt-xg-fTn" firstAttribute="leading" secondItem="F0m-Ak-p5Q" secondAttribute="leading" constant="30" id="aXs-Qf-9uq"/>
                            <constraint firstItem="F0m-Ak-p5Q" firstAttribute="trailing" secondItem="Ysa-8m-tWb" secondAttribute="trailing" constant="30" id="azE-CU-yG0"/>
                            <constraint firstItem="Ysa-8m-tWb" firstAttribute="top" secondItem="GTX-Gq-fBo" secondAttribute="bottom" constant="50" id="xkD-7p-pj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="ILt-xg-fTn" id="2kQ-Yv-xsK"/>
                        <outlet property="emailField" destination="X4c-z1-An0" id="XqU-QD-Vn9"/>
                        <outlet property="passwordField" destination="JGg-TG-gD8" id="Z5G-fX-RfW"/>
                        <outlet property="registerButton" destination="7Mx-YH-kJk" id="Dqj-qA-0Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ml-1G-1Xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
